server.port=8082
spring.application.name=product-service
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:h2:mem:products-db
eureka.instance.prefer-ip-address=true
#management.endpoints.web.exposure.include=*

